745,"Stanford University"
102,"Niels Bohr Institute"
779,"Technion - Israel Institute of Technology"
259,"MRC Laboratory of Molecular Biology"
114,"International Centre for Theoretical Physics"
114,"Imperial College"
982,"Massachusetts Institute of Technology (MIT)"
843,"Weizmann Institute of Science"
866,"Johns Hopkins University"
866,"Space Telescope Science Institute"
199,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie"
199,"Berlin University"
164,"Munich University"
185,"Goettingen University"
292,"California Institute of Technology (Caltech)"
853,"Hokkaido University"
978,"Asahi Kasei Corporation"
978,"Meijo University"
729,"University of California"
376,"University of Cambridge"
730,"University of Pennsylvania"
11,"University of Chicago"
403,"Université Catholique de Louvain"
26,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik"
814,"Universit&eacute; Paris-Sud"
814,"Unit&eacute; Mixte de Physique CNRS/THALES"
332,"Szeged University"
304,"University of Heidelberg"
83,"P.N. Lebedev Physical Institute"
766,"Argonne National Laboratory"
306,"Rockefeller Institute for Medical Research"
392,"Carnegie Institution of Washington"
450,"University of Texas Southwestern Medical Center at Dallas"
87,"École Normale Supérieure"
174,"University of Zurich"
417,"Tufts University"
305,"Uppsala University"
300,"Institut Pasteur"
882,"Harvard University"
882,"Harvard Business School"
719,"Trinity College"
360,"Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital"
849,"University of Manchester"
381,"Institut Pasteur"
990,"University of California"
377,"University College"
412,"Veterans Administration Hospital"
802,"Stanford University School of Medicine"
926,"Princeton University"
768,"University of Illinois"
101,"University of Cambridge"
214,"National Institute for Medical Research"
311,"London University"
891,"University of Southern California"
208,"Uppsala University"
111,"Bell Laboratories"
960,"Bell Laboratories"
920,"Queen's University"
33,"University of Chicago"
186,"London University"
368,"Stanford University"
119,"Stanford University"
203,"University of Helsinki"
722,"Göteborg University"
310,"Copenhagen University"
780,"Technion - Israel Institute of Technology"
923,"University of North Carolina"
428,"Cold Spring Harbor Laboratory"
942,"LIGO/VIRGO Collaboration"
942,"California Institute of Technology (Caltech)"
789,"NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre"
789,"University of Western Australia"
743,"The Scripps Research Institute"
409,"The Institute for Cancer Research"
419,"Harvard Medical School"
103,"Nordita"
936,"Massachusetts Institute of Technology (MIT)"
426,"Karolinska Institutet"
933,"University of Groningen"
345,"Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)"
445,"Max-Planck-Institut für medizinische Forschung"
689,"Stockholm School of Economics"
145,"McMaster University"
99,"University of Cambridge"
879,"Stanford University School of Medicine"
865,"Australian National University"
861,"University of Texas Southwestern Medical Center at Dallas"
861,"The Scripps Research Institute"
261,"Rockefeller University"
105,"Stanford Linear Accelerator Center"
34,"University of Cambridge"
298,"Pavia University"
189,"University of Heidelberg"
189,"I.G. Farbenindustrie A.G."
343,"Washington University"
43,"California Institute of Technology (Caltech)"
740,"University of Colorado, JILA"
124,"CERN"
836,"Johns Hopkins University School of Medicine"
55,"Bristol University"
431,"MRC Laboratory of Molecular Biology"
384,"University of Chicago, Ben May Laboratory for Cancer Research"
25,"Bureau International des Poids et Mesures (International Bureau of Weights and Measures)"
22,"Edinburgh University"
81,"Massachusetts Institute of Technology (MIT)"
269,"Du Pont"
838,"Standard Telecommunication Laboratories"
838,"Chinese University of Hong Kong"
987,"Rockefeller University"
318,"Institut Pasteur"
307,"Sorbonne University"
68,"Institute for Advanced Study"
319,"Utrecht University"
241,"National Institutes of Health"
404,"Rockefeller University"
404,"Université Catholique de Louvain"
453,"Max-Planck-Institut für Entwicklungsbiologie"
858,"London School of Economics and Political Science"
873,"Princeton University"
153,"Collège de France"
153,"École Normale Supérieure"
146,"Massachusetts Institute of Technology (MIT)"
44,"Bell Telephone Laboratories"
772,"University of California"
333,"Ghent University"
803,"University of Massachusetts Medical School"
410,"National Institutes of Health"
857,"Northwestern University"
857,"Aarhus University"
867,"Technion - Israel Institute of Technology"
363,"Istituto Superiore di Sanità (Chief Institute of Public Health)"
157,"Princeton University"
759,"Princeton University"
733,"University of California"
415,"Johns Hopkins University School of Medicine"
406,"Massachusetts Institute of Technology (MIT)"
423,"Harvard Medical School"
776,"University of California, Kavli Institute for Theoretical Physics"
928,"University of Washington"
877,"National Institute of Standards and Technology"
877,"University of Colorado"
149,"Cornell University"
93,"Imperial College"
237,"Imperial College"
362,"Columbia University"
975,"University of Geneva"
975,"University of Cambridge"
74,"University of California"
267,"University of California"
962,"University of Waterloo"
230,"University of Oxford, Royal Society"
150,"Stanford University"
710,"Washington University"
264,"Harvard University"
443,"Fred Hutchinson Cancer Research Center"
59,"Harvard University"
397,"Vanderbilt University"
324,"University of Cambridge"
446,"University of Washington"
807,"Columbia University"
166,"Landwirtschaftliche Hochschule (Agricultural College)"
905,"Norwegian University of Science and Technology (NTNU)"
336,"Saint Louis University"
452,"California Institute of Technology (Caltech)"
349,"Mayo Clinic"
787,"Arizona State University"
787,"Federal Reserve Bank of Minneapolis"
365,"Rockefeller Institute for Medical Research"
52,"Department of Scientific and Industrial Research"
447,"University of Washington"
212,"University of California"
348,"University of Lisbon"
348,"Neurological Institute"
852,"Purdue University"
275,"Harvard University"
846,"Indiana University"
846,"Arizona State University"
835,"University of California"
161,"Berlin University"
293,"Marburg University"
72,"University of California"
991,"Max Planck Unit for the Science of Pathogens"
46,"Rome University"
909,"Janelia Research Campus, Howard Hughes Medical Institute"
738,"University of Colorado, JILA"
454,"Princeton University"
724,"Columbia University"
821,"Institute for Advanced Study"
47,"University of California"
167,"Victoria University"
57,"Trinity College"
340,"University of Oxford"
244,"Technical University"
127,"Fritz-Haber-Institut der Max-Planck-Gesellschaft"
444,"Max-Planck-Institut für Biophysikalische Chemie"
39,"Berlin University"
983,"Massachusetts Institute of Technology (MIT)"
894,"University of Chicago"
78,"Princeton University"
929,"Princeton University"
283,"University of California"
58,"Stanford University"
379,"Max-Planck-Institut für Zellchemie"
14,"Strasbourg University"
460,"University of Texas Medical School at Houston"
786,"Carnegie Mellon University"
786,"University of California"
963,"California Institute of Technology (Caltech)"
372,"MRC Laboratory of Molecular Biology"
180,"University of Cambridge"
699,"Massachusetts Institute of Technology (MIT)"
887,"Université Libre de Bruxelles"
380,"Institut Pasteur"
824,"Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur"
778,"Massachusetts Institute of Technology (MIT)"
193,"Institut du Radium"
358,"Western Reserve University"
313,"University of Toronto"
148,"University of California"
222,"University of Cambridge"
222,"MRC Laboratory of Molecular Biology"
179,"University of Oxford"
190,"University of Heidelberg"
190,"I.G. Farbenindustrie A.G."
60,"Groningen University"
177,"Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie"
355,"Harvard Medical School"
355,"Massachusetts General Hospital"
181,"Graz University"
12,"Sorbonne University"
708,"University of Chicago"
245,"Imperial College"
371,"Harvard University"
253,"University of Heidelberg"
744,"University of California"
280,"University of Southern California"
364,"California Institute of Technology (Caltech)"
421,"Jackson Laboratory"
201,"Stockholm University"
405,"Yale University, School of Medicine"
840,"Bell Laboratories"
805,"University of California"
439,"Wellcome Research Laboratories"
326,"University of Rochester"
696,"University of Chicago"
964,"University of Missouri"
45,"London University"
235,"Royal Institution of Great Britain"
327,"Harvard University"
387,"Harvard University"
142,"École Supérieure de Physique et Chimie"
142,"CERN"
430,"Basel Institute for Immunology"
398,"Rockefeller University"
697,"University of California"
961,"École Polytechnique"
961,"University of Michigan"
158,"Utrecht University"
128,"IBM Zurich Research Laboratory"
334,"Munster University"
816,"Fritz-Haber-Institut der Max-Planck-Gesellschaft"
240,"National Research Council of Canada"
438,"Wellcome Research Laboratories"
344,"Washington University"
229,"Institute of Technology"
213,"University of California"
418,"Central Research Laboratories, EMI"
972,"Johns Hopkins University"
13,"Marconi Wireless Telegraph Co. Ltd."
461,"Rockefeller University"
461,"Howard Hughes Medical Institute"
17,"Swedish Gas-Accumulator Co."
31,"Halle University"
777,"California Institute of Technology (Caltech)"
389,"University of Wisconsin"
751,"Massachusetts Institute of Technology (MIT)"
416,"Johns Hopkins University School of Medicine"
91,"Royal Institute of Technology"
88,"Cornell University"
188,"Technische Hochschule (Institute of Technology)"
136,"University of Washington"
354,"Sheffield University"
329,"University of Freiburg im Breisgau"
187,"Stockholm University"
823,"German Cancer Research Center"
192,"Columbia University"
441,"University of California School of Medicine"
704,"City University of New York"
272,"Max-Planck-Institut für Biophysik"
985,"National Institutes of Health"
18,"Leiden University"
129,"IBM Zurich Research Laboratory"
184,"Munich University"
2,"Leiden University"
4,"École Polytechnique"
165,"Sorbonne University"
335,"Polytechnic Institute"
260,"Stanford University"
139,"Massachusetts Institute of Technology (MIT)"
262,"The Medical Foundation of Buffalo"
252,"Purdue University"
727,"University of California"
338,"Rockefeller Institute for Medical Research"
691,"Carnegie Mellon University"
342,"Indiana University"
216,"University of Freiburg"
216,"Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg"
731,"University of Tsukuba"
54,"Kyoto Imperial University"
54,"Columbia University"
907,"Nagoya University"
156,"Columbia University"
408,"University of Wisconsin"
359,"Karolinska Institutet, Nobel Medical Institute"
71,"Lomonosov Moscow State University"
71,"P.N. Lebedev Physical Institute"
721,"Lomonosov Moscow State University"
721,"P.N. Lebedev Physical Institute"
301,"Institut Pasteur"
250,"Université Libre de Bruxelles"
250,"University of Texas"
194,"Institut du Radium"
191,"General Electric Company"
781,"University of California"
906,"Meijo University"
906,"Nagoya University"
49,"Columbia University"
296,"Military Medical Academy"
98,"General Electric Company"
130,"IBM Zurich Research Laboratory"
80,"University of Heidelberg"
440,"University of California School of Medicine"
930,"Brown University"
10,"University of Cambridge"
728,"Texas Instruments"
134,"CERN"
837,"Harvard Medical School"
837,"Massachusetts General Hospital"
837,"Howard Hughes Medical Institute"
160,"Berlin University"
944,"University of Lausanne"
382,"Institut Pasteur"
715,"University of Cambridge"
204,"Cornell University"
41,"Liverpool University"
116,"University of Chicago"
690,"University of Cambridge"
884,"Yale University"
30,"Goettingen University"
732,"University of Chicago"
700,"Center for Study of Public Choice"
958,"Parker Institute for Cancer Immunotherapy"
958,"University of Texas MD Anderson Cancer Center"
973,"Princeton University"
104,"Columbia University"
695,"Yale University"
373,"Harvard University"
678,"The Netherlands School of Economics"
223,"Polarographic Institute of the Czechoslovak Academy of Science"
32,"Sorbonne University"
420,"Université de Paris, Laboratoire Immuno-Hématologie"
915,"Toulouse School of Economics (TSE)"
268,"Université Louis Pasteur"
268,"Collège de France"
931,"University of Strasbourg"
938,"University of Maine"
992,"University of California"
289,"Aarhus University"
138,"Massachusetts Institute of Technology (MIT)"
263,"US Naval Research Laboratory"
945,"Columbia University"
270,"University of Texas Southwestern Medical Center at Dallas"
270,"Howard Hughes Medical Institute"
15,"Amsterdam University"
316,"Copenhagen University"
24,"Greifswald University"
756,"Virginia Commonwealth University"
976,"University of Texas"
66,"University of Illinois"
66,"University of Illinois"
711,"University of California"
227,"MRC Laboratory of Molecular Biology"
804,"NASA Goddard Space Flight Center"
266,"University of Toronto"
56,"Atomic Energy Research Establishment"
247,"University of Sussex"
752,"The Wellcome Trust Sanger Institute"
288,"MRC Laboratory of Molecular Biology"
356,"Harvard Medical School"
356,"Research Division of Infectious Diseases, Children's Medical Center"
712,"Princeton University"
205,"Rockefeller Institute for Medical Research"
109,"Harvard University"
792,"University of Colorado, JILA"
792,"National Institute of Standards and Technology"
314,"University of Toronto"
903,"University College"
291,"Northwestern University"
681,"All Souls College"
427,"The Wellcome Research Laboratories"
442,"Brigham and Women's Hospital"
746,"Columbia University"
337,"Washington University"
144,"Princeton University"
433,"University of Texas Southwestern Medical Center at Dallas"
366,"University of Wisconsin"
862,"University of Strasbourg"
309,"Brussels University"
85,"Harvard University"
396,"National Institutes of Health"
317,"Vienna University"
131,"IBM Zurich Research Laboratory"
120,"Uppsala University"
321,"Rockefeller Institute for Medical Research"
400,"Zoologisches Institut der Universität München"
228,"Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)"
386,"Rockefeller University"
257,"Kyoto University"
121,"Cornell University"
682,"Harvard University"
943,"LIGO/VIRGO Collaboration"
943,"California Institute of Technology (Caltech)"
126,"Max-Planck-Institut für Festkörperforschung"
757,"Shimadzu Corp."
378,"Harvard University"
401,"Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie"
850,"University of Manchester"
211,"Cologne University"
758,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)"
758,"The Scripps Research Institute"
236,"Yale University"
895,"University of Chicago"
21,"Victoria University"
694,"University of Pennsylvania"
735,"Fred Hutchinson Cancer Research Center"
97,"IBM Thomas J. Watson Research Center"
132,"Fermi National Accelerator Laboratory"
95,"Brown University"
820,"University of Minnesota"
686,"Academy of Sciences"
200,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)"
77,"Academy of Sciences"
775,"Fred Hutchinson Cancer Research Center"
217,"California Institute of Technology (Caltech)"
217,"California Institute of Technology (Caltech)"
883,"University of California"
8,"Royal Institution of Great Britain"
221,"University of Cambridge"
36,"Sorbonne University, Institut Henri Poincaré"
459,"University of California School of Medicine"
92,"University of Grenoble"
472,"Sorbonne University"
825,"World Foundation for AIDS Research and Prevention"
89,"University of California"
239,"Institute for Biochemical Research"
977,"Binghamton University, State University of New York"
827,"High Energy Accelerator Research Organization (KEK)"
233,"Max-Planck-Institut für Physikalische Chemie"
29,"Uppsala University"
79,"University of California"
6,"Sorbonne University"
282,"Massachusetts Institute of Technology (MIT)"
811,"University of Utah"
811,"Howard Hughes Medical Institute"
390,"National Institutes of Health"
830,"Columbia University"
889,"Université de Strasbourg"
889,"Harvard University"
147,"Stanford University"
451,"National Institute of Environmental Health Sciences"
100,"University of Cambridge"
754,"University of Tokyo"
702,"École Nationale Supérieur des Mines de Paris"
374,"London University"
61,"Edinburgh University"
391,"California Institute of Technology (Caltech)"
226,"MRC Laboratory of Molecular Biology"
23,"Berlin University"
352,"Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation"
19,"Frankfurt-on-the-Main University"
904,"Norwegian University of Science and Technology (NTNU)"
225,"University of California"
133,"Digital Pathways, Inc."
705,"University of Chicago"
986,"University of Alberta"
984,"Harvard University"
890,"Stanford University School of Medicine"
939,"Brandeis University"
939,"Howard Hughes Medical Institute"
432,"University of Texas Southwestern Medical Center at Dallas"
279,"University of British Columbia"
940,"Rockefeller University"
974,"University of Geneva"
688,"University of Chicago"
90,"California Institute of Technology (Caltech)"
718,"Long Term Capital Management"
497,"Columbia University"
118,"Harvard University"
82,"P.N. Lebedev Physical Institute"
27,"Copenhagen University"
429,"Basel Institute for Immunology"
295,"Finsen Medical Light Institute"
402,"University of Oxford"
220,"Institute for Chemical Physics of the Academy of Sciences of the USSR"
220,"Lomonosov Moscow State University"
135,"Harvard University"
196,"Birmingham University"
238,"University of Oslo"
847,"University of California"
935,"Harvard University"
813,"University of North Carolina"
829,"Marine Biological Laboratory (MBL)"
829,"Boston University Medical School"
210,"Kiel University"
202,"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie"
331,"Graz University"
312,"Kiel University"
48,"Carnegie Institute of Technology"
169,"Goettingen University"
322,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie"
73,"University of California"
35,"London University"
53,"Victoria University"
679,"Massachusetts Institute of Technology (MIT)"
40,"University of Cambridge"
254,"Stanford University"
764,"University of Illinois"
287,"University of California"
302,"Goettingen University"
302,"Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)"
723,"Rockefeller University"
281,"Max-Planck-Institut für Chemie"
246,"Stanford University"
197,"University of Zurich"
834,"Princeton University"
969,"NYU Stern School of Business"
922,"Howard Hughes Medical Institute"
922,"Duke University School of Medicine"
346,"Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)"
995,"Stanford University"
173,"Toulouse University"
70,"P.N. Lebedev Physical Institute"
51,"Harvard University"
856,"Massachusetts Institute of Technology (MIT)"
769,"Johns Hopkins University School of Medicine"
455,"St. Jude Children's Research Hospital"
195,"Berlin University"
195,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik"
815,"Forschungszentrum J&uuml;lich"
888,"University of Edinburgh"
370,"University College"
251,"Glynn Research Laboratories"
383,"Rockefeller University"
351,"Mayo Clinic"
107,"Bell Telephone Laboratories"
9,"Kiel University"
449,"Massachusetts Institute of Technology (MIT), Center for Cancer Research"
5,"École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)"
141,"Collège de France"
3,"Amsterdam University"
64,"Columbia University"
110,"Academy of Sciences"
677,"University of Oslo"
385,"Karolinska Institutet"
941,"LIGO/VIRGO Collaboration"
941,"Massachusetts Institute of Technology (MIT)"
511,"Harvard University"
863,"Rockefeller University"
885,"University of California"
885,"Howard Hughes Medical Institute"
753,"University of Pennsylvania"
989,"Max Planck Institute for Extraterrestrial Physics"
989,"University of California"
713,"Rheinische Friedrich-Wilhelms-Universität"
407,"Imperial Cancer Research Fund Laboratory"
755,"Associated Universities Inc."
774,"Columbia University"
286,"Rice University"
140,"Stanford University"
851,"University of Delaware"
949,"University of Chicago"
946,"MRC Laboratory of Molecular Biology"
448,"New England Biolabs"
198,"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung"
198,"University of Heidelberg"
215,"Rowett Research Institute"
86,"California Institute of Technology (Caltech)"
276,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)"
796,"Massachusetts Institute of Technology (MIT)"
698,"University of Cambridge"
176,"Munich University"
182,"Goettingen University"
435,"Institute of Cell Biology of the C.N.R."
258,"Cornell University"
28,"California Institute of Technology (Caltech)"
155,"Stanford University"
996,"Stanford University"
231,"Harvard University"
308,"Vienna University"
717,"Harvard University"
151,"Cornell University"
714,"University of Chicago"
284,"Rice University"
771,"New York University"
458,"SUNY Health Science Center"
848,"University of Cambridge"
795,"California Institute of Technology (Caltech)"
75,"Stanford University"
271,"Max-Planck-Institut für Biochemie"
799,"University of Jerusalem, Center for RationalityHebrew"
878,"Howard Hughes Medical Institute"
878,"Duke University Medical Center"
896,"Yale University"
297,"Institute for Infectious Diseases"
701,"Massachusetts Institute of Technology (MIT)"
720,"Columbia University"
232,"University of Chicago"
96,"University of Pennsylvania"
709,"University of Chicago"
388,"Cornell University"
112,"Bell Laboratories"
770,"Rockefeller University"
770,"Howard Hughes Medical Institute"
399,"University of Oxford"
822,"University of Chicago"
806,"Stanford University"
411,"The Salk Institute"
988,"University of Oxford"
422,"California Institute of Technology (Caltech)"
831,"University of California"
831,"Howard Hughes Medical Institute"
456,"University of Zurich, Institute of Experimental Immunology"
234,"Institute of Physical Chemistry"
707,"University of Chicago"
294,"University College"
413,"Veterans Administration Hospital"
791,"Harvard University"
76,"Technical University"
76,"California Institute of Technology (Caltech)"
277,"California Institute of Technology (Caltech)"
143,"Princeton University"
742,"Nagoya University"
393,"Massachusetts Institute of Technology (MIT)"
106,"Massachusetts Institute of Technology (MIT)"
299,"Madrid University"
917,"Kitasato University"
864,"Lawrence Berkeley National Laboratory"
864,"University of California"
353,"Rutgers University"
876,"Collège de France"
876,"École Normale Supérieure"
367,"New York University, College of Medicine"
113,"Harvard University, Lyman Laboratory"
875,"Kyoto University"
875,"Gladstone Institutes"
908,"University of California"
273,"Yale University"
680,"Harvard University"
125,"CERN"
84,"Tokyo University of Education"
339,"London University"
693,"Princeton University"
394,"University College"
37,"Calcutta University"
323,"University of Oxford"
219,"University of Oxford"
369,"Walter and Eliza Hall Institute for Medical Research"
320,"University of Cambridge"
965,"MRC Laboratory of Molecular Biology"
285,"University of Sussex"
330,"National Institute for Medical Research"
341,"University of Oxford"
932,"Northwestern University"
437,"London University, King's College Hospital Medical School"
874,"Gurdon Institute"
375,"Australian National University"
812,"Cardiff University"
108,"University of Cambridge"
737,"Imperial Cancer Research Fund"
971,"University of Oxford"
971,"Francis Crick Institute"
765,"University of Nottingham, School of Physics and Astronomy"
207,"University of Oxford"
163,"University College"
242,"Rockefeller University"
457,"University of California School of Medicine"
434,"Vanderbilt University School of Medicine"
910,"Max Planck Institute for Biophysical Chemistry"
910,"German Cancer Research Center"
152,"Stanford University"
115,"Harvard University"
122,"University of Chicago"
425,"Karolinska Institutet"
436,"Massachusetts Institute of Technology (MIT)"
162,"Stockholm University"
750,"The Molecular Sciences Institute"
350,"Basel University"
919,"University of Tokyo"
959,"Kyoto University"
183,"Uppsala University"
303,"Berne University"
793,"Max-Planck-Institut für Quantenoptik"
793,"Ludwig-Maximilians- Universität"
175,"Harvard University"
692,"University of Chicago"
842,"Yale University"
842,"Howard Hughes Medical Institute"
800,"University of Maryland, Department of Economics and School of Public Policy"
886,"Stanford University"
886,"Howard Hughes Medical Institute"
325,"California Institute of Technology (Caltech)"
357,"Research Division of Infectious Diseases, Children's Medical Center"
872,"New York University"
274,"University of Colorado"
736,"Imperial Cancer Research Fund"
687,"Yale University"
921,"Francis Crick Institute"
921,"Clare Hall Laboratory"
424,"Harvard Medical School"
828,"Kyoto Sangyo University"
828,"Yukawa Institute for Theoretical Physics (YITP), Kyoto University"
703,"University of Oslo"
69,"Columbia University"
918,"China Academy of Traditional Chinese Medicine"
395,"Karolinska Institutet"
117,"Princeton University"
841,"MRC Laboratory of Molecular Biology"
760,"George Mason University"
42,"Innsbruck University"
172,"Nancy University"
218,"Cornell University"
767,"P.N. Lebedev Physical Institute"
248,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)"
255,"Harvard University, Biological Laboratories"
67,"Bell Telephone Laboratories"
347,"University of Zurich"
290,"University of California"
62,"University of Heidelberg"
62,"Max-Planck-Institut für medizinische Forschung"
178,"Berlin University"
683,"Harvard University"
206,"Rockefeller Institute for Medical Research"
414,"Biozentrum der Universität"
361,"Mainz University"
38,"Leipzig University"
1,"Munich University"
168,"Leipzig University"
16,"Würzburg University"
224,"University of California"
839,"Bell Laboratories"
315,"Leiden University"
123,"California Institute of Technology (Caltech)"
65,"Semiconductor Laboratory of Beckman Instruments, Inc."
20,"University College"
916,"Drew University"
968,"Yale University"
154,"National Institute of Standards and Technology"
911,"Stanford University"
209,"University of California"
706,"Stanford University"
970,"Harvard Medical School"
970,"Howard Hughes Medical Institute"
970,"Dana-Farber Cancer Institute"
970,"Brigham and Women's Hospital"
243,"Rockefeller University"
249,"Harvard University"
328,"Harvard University"
328,"Peter Brent Brigham Hospital"
716,"Columbia University"
63,"Stanford University"
739,"Massachusetts Institute of Technology (MIT)"
137,"University of Bonn"
50,"Princeton University"
826,"Enrico Fermi Institute, University of Chicago"
927,"Tokyo Institute of Technology"
265,"University of California"
794,"Institut Français du Pétrole"
726,"A.F. Ioffe Physico-Technical Institute"
