745,"Montclair, NJ","USA"
102,"Copenhagen","Denmark"
779,"Haifa","British Protectorate of Palestine"
259,"Zelvas","Lithuania"
114,"Jhang Maghiāna","India"
982,"Mumbai","India"
981,"Beshasha","Ethiopia"
843,"Jerusalem","British Mandate of Palestine"
866,"Washington, DC","USA"
199,"Bremerhaven-Lehe","Germany"
164,"Berlin","Prussia"
185,"Berlin","Germany"
541,"Buenos Aires","Argentina"
292,"Damanhur","Egypt"
853,"Mukawa","Japan"
978,"Suita","Japan"
819,"Washington, DC","USA"
729,"Sioux City, IA","USA"
376,"Banbury","United Kingdom"
730,"Masterton","New Zealand"
11,"Strelno","Prussia"
628,"Mondovi","French Algeria"
403,"Longlier","Belgium"
26,"Ulm","Germany"
814,"Carcassonne","France"
465,"Tramelan","Switzerland"
519,"Bulawayo","Southern Rhodesia"
513,"Kaysersberg","Germany"
332,"Budapest","Austria-Hungary"
304,"Rostock","Mecklenburg"
83,"Atherton","Australia"
644,"Kislovodsk","Russia"
766,"Moscow","USSR"
306,"Sainte-Foy-lès-Lyon","France"
544,"Zamora","Mexico"
392,"Owosso, MI","USA"
479,"Vienna","Austria"
450,"New Haven, CT","USA"
87,"Guebwiller","Germany"
174,"Mulhouse","France"
892,"Wingham","Canada"
417,"Johannesburg","South Africa"
305,"Landskrona","Sweden"
300,"Paris","France"
543,"Uppsala","Sweden"
882,"New York, NY","USA"
719,"Santiniketan","India"
509,"Washington, DC","USA"
537,"London","United Kingdom"
590,"Paris","France"
360,"Paris","France"
849,"Sochi","Russia"
618,"Paris","France"
381,"Ainay-le-Château","France"
990,"New York, NY","USA"
534,"Moscow","Russia"
377,"Hampstead","United Kingdom"
412,"Wilno","Poland"
802,"Stanford, CA","USA"
926,"Edinburgh","Scotland"
768,"London","United Kingdom"
101,"Fowey","United Kingdom"
538,"Mit Abu al-Kawm","Egypt"
214,"London","United Kingdom"
311,"Bristol","United Kingdom"
891,"Kibbutz Sde-Nahum","British Mandate of Palestine"
490,"Nantes","France"
208,"Stockholm","Sweden"
111,"Munich","Germany"
960,"New York, NY","USA"
920,"Sydney","Canada"
33,"Wooster, OH","USA"
186,"Manchester","United Kingdom"
499,"Glasgow","Scotland"
368,"Brooklyn, NY","USA"
119,"Mount Vernon, NY","USA"
203,"Helsinki","Russian Empire"
722,"Uppsala","Sweden"
310,"Grenå","Denmark"
475,"Ostend","Belgium"
553,"Rangoon","Burma"
780,"Karcag","Hungary"
923,"Savur","Turkey"
845,"Honolulu, HI","USA"
428,"Hartford, CT","USA"
942,"Omaha, NE","USA"
789,"Kalgoorlie","Australia"
743,"Philadelphia, PA","USA"
409,"New York, NY","USA"
419,"Caracas","Venezuela"
103,"Chicago, IL","USA"
936,"Helsinki","Finland"
426,"Halmstad","Sweden"
933,"Barger-Compascuum","the Netherlands"
345,"Buenos Aires","Argentina"
445,"Stuttgart","Germany"
468,"Prague","Austrian Empire"
689,"Klippan","Sweden"
145,"Lethbridge, Alberta","Canada"
621,"Trelleck","United Kingdom"
535,"Belfast","Northern Ireland"
572,"Kvikne","Norway"
937,"Duluth, MN","USA"
629,"Moscow","Russia"
99,"Cardiff","United Kingdom"
879,"Little Falls, MN","USA"
865,"Missoula, MT","USA"
861,"Chicago, IL","USA"
261,"Fort Worth, TX","USA"
105,"Brooklyn, NY","USA"
34,"Glencorse","Scotland"
298,"Corteno","Italy"
666,"Iria Flavia","Spain"
189,"Cologne","Germany"
343,"Prague","Austria-Hungary"
43,"New York, NY","USA"
588,"Liestal","Switzerland"
500,"Hamburg","Germany"
740,"Corvallis, OR","USA"
124,"Gorizia","Italy"
562,"Wailacama","East Timor"
501,"Buenos Aires","Argentina"
836,"San Diego, CA","USA"
55,"Tonbridge","United Kingdom"
431,"Bahia Blanca","Argentina"
384,"Halifax, Nova Scotia","Canada"
25,"Fleurier","Switzerland"
489,"Marietta, OH","USA"
22,"Widnes","United Kingdom"
81,"Greenville, SC","USA"
269,"Pusan","Korea"
838,"Shanghai","China"
987,"Sacramento, CA","USA"
318,"Rouen","France"
307,"Paris","France"
68,"Hofei, Anhwei","China"
319,"Nijkerk","the Netherlands"
241,"Monessen, PA","USA"
404,"Thames Ditton","United Kingdom"
486,"Stavanger","Norway"
453,"Magdeburg","Germany"
858,"Nicosia","Cyprus"
873,"Washington, DC","USA"
153,"Constantine","French Algeria"
662,"Tananarive","Madagascar"
146,"Pittsburgh, PA","USA"
44,"Bloomington, IL","USA"
772,"Swansea","United Kingdom"
505,"Olympus, TN","USA"
333,"Ghent","Belgium"
803,"New Haven, CT","USA"
657,"Śeteniai","Russian Empire"
410,"Yonkers, NY","USA"
520,"Jönköping","Sweden"
857,"Enterprise, OR","USA"
867,"Tel Aviv","British Mandate of Palestine"
363,"Neuchâtel","Switzerland"
157,"Henan","China"
759,"Tel Aviv","British Mandate of Palestine"
733,"Raleigh, NC","USA"
415,"Wilmington, DE","USA"
674,"Leggiuno-Sangiano","Italy"
406,"New York, NY","USA"
423,"Windsor, ON","Canada"
776,"Washington, DC","USA"
928,"Bearsden","United Kingdom"
877,"Milwaukee, WI","USA"
149,"Rye, NY","USA"
567,"Belfast","Northern Ireland"
966,"Bukavu","Belgian Congo"
93,"Budapest","Hungary"
237,"Gravesend","United Kingdom"
669,"Castries","Saint Lucia"
546,"Klerksdorp","South Africa"
362,"Orange, NJ","USA"
975,"Geneva","Switzerland"
74,"Cleveland, OH","USA"
267,"Chester, VT","USA"
962,"Guelph","Canada"
817,"Kermanshah","Persia"
230,"Cairo","Egypt"
150,"Aberdeen, WA","USA"
710,"Cambridge, MA","USA"
264,"San José, CA","USA"
443,"Mart, TX","USA"
59,"Taylorville, IL","USA"
397,"Burlingame, KS","USA"
324,"London","United Kingdom"
446,"Shanghai","China"
807,"Evanston, IL","USA"
166,"Munich","Bavaria"
905,"Ålesund","Norway"
336,"Hume, IL","USA"
452,"Wilkes-Barre, PA","USA"
349,"South Norwalk, CT","USA"
787,"Glens Falls, NY","USA"
365,"Boulder, CO","USA"
52,"Bradford","United Kingdom"
447,"Lansing, IA","USA"
212,"Redondo Beach, CA","USA"
348,"Avanca","Portugal"
852,"Changchun","China"
533,"Tabuse","Japan"
782,"Mürzzuschlag","Austria"
658,"Ruse","Bulgaria"
275,"Methuen, MA","USA"
464,"Geneva","Switzerland"
548,"Sighet","Romania"
480,"Clinton, NY","USA"
846,"Los Angeles, CA","USA"
835,"Hobart, Tasmania","Australia"
869,"Monrovia","Liberia"
161,"Euskirchen","Prussia"
293,"Hansdorf","Prussia"
72,"Tivoli","Italy"
506,"Jamaica Plain, MA","USA"
991,"Juvisy-sur-Orge","France"
46,"Rome","Italy"
909,"Ann Arbor, MI","USA"
738,"Palo Alto, CA","USA"
454,"South Bend, IN","USA"
724,"Vienna","Austria"
821,"New York, NY","USA"
604,"Karlbo","Sweden"
625,"Oak Park, IL","USA"
47,"Canton, SD","USA"
167,"Nelson","New Zealand"
57,"Dungarvan","Ireland"
471,"Milan","Austrian Empire"
340,"Berlin","Germany"
244,"Munich","Germany"
127,"Heidelberg","Germany"
444,"Landsberg","Germany"
39,"Vienna","Austria"
983,"Paris","France"
894,"Boston, MA","USA"
608,"New York, NY","USA"
78,"Budapest","Austria-Hungary"
651,"Genoa","Italy"
881,"\N","\N"
649,"Svartbjörnsbyn","Sweden"
929,"London","United Kingdom"
283,"Delaware, OH","USA"
556,"Johannesburg","South Africa"
58,"Zurich","Switzerland"
379,"Munich","Germany"
14,"Fulda","Hesse-Kassel"
492,"Paris","France"
460,"Whiting, IN","USA"
786,"Gjesdal","Norway"
963,"Pittsburgh, PA","USA"
372,"Northampton","United Kingdom"
180,"Harborne","United Kingdom"
699,"Rome","Italy"
887,"Etterbeek","Belgium"
380,"Nancy","France"
623,"Bordeaux","France"
824,"Paris","France"
494,"Potsdam, NY","USA"
778,"New York, NY","USA"
613,"Hämeenkyrö","Russian Empire"
193,"Paris","France"
573,"Maillane","France"
463,"Paris","France"
358,"Auburn, AL","USA"
313,"Alliston","Canada"
148,"Paterson, NJ","USA"
222,"Rendcombe","United Kingdom"
179,"Eastbourne","United Kingdom"
474,"Næstved","Denmark"
487,"Kristiania","Norway"
190,"Goldschmieden, near Breslau","Germany"
685,"Vienna","Austria"
508,"London","United Kingdom"
60,"Amsterdam","the Netherlands"
177,"Breslau","Prussia"
355,"Koenigsberg","Germany"
181,"Laibach","Austria-Hungary"
659,"Aracataca","Colombia"
12,"Hollerich","Luxembourg"
615,"Vicuña","Chile"
734,"Ganzhou","China"
708,"Pottsville, PA","USA"
245,"Todmorden","United Kingdom"
371,"Budapest","Hungary"
253,"Berlin","Germany"
744,"New Haven, CT","USA"
280,"Budapest","Hungary"
364,"Wahoo, NE","USA"
596,"Dublin","Ireland"
514,"Uniontown, PA","USA"
421,"Bradford, MA","USA"
201,"Budapest","Austria-Hungary"
405,"Iasi","Romania"
840,"White Plains, NY","USA"
805,"Yukon, FL","USA"
439,"Hoquiam, WA","USA"
326,"Ashland, NH","USA"
696,"Renton, WA","USA"
964,"Norwalk, CT","USA"
45,"Cambridge","United Kingdom"
235,"Stainforth","United Kingdom"
327,"Boston, MA","USA"
387,"New York, NY","USA"
142,"Dabrovica","Poland"
430,"Munich","Germany"
517,"Dinant","Belgium"
398,"New York, NY","USA"
697,"Calais","France"
961,"Albertville","France"
158,"Den Helder","the Netherlands"
128,"Frankfurt-on-the-Main","West Germany"
334,"Lagow","Germany"
816,"Bad Cannstatt","Germany"
240,"Hamburg","Germany"
582,"Bad Salzbrunn","Prussia"
438,"New York, NY","USA"
344,"Prague","Austria-Hungary"
635,"Smyrna","Ottoman Empire"
576,"Val di Castello","Tuscany"
229,"Imperia","Italy"
213,"Ishpeming, MI","USA"
418,"Newark","United Kingdom"
810,"Dhaka","Bangladesh"
597,"Nuoro, Sardinia","Italy"
972,"New York, NY","USA"
13,"Bologna","Italy"
684,"Skattungbyn","Sweden"
461,"Waltersdorf","Germany"
676,"Danzig","Free City of Danzig"
17,"Stenstorp","Sweden"
31,"Hamburg","Germany"
491,"Berlin","Germany"
777,"New York, NY","USA"
389,"Raipur","India"
751,"Chicago, IL","USA"
626,"Reykjavik","Iceland"
416,"New York, NY","USA"
91,"Norrköping","Sweden"
88,"Strasbourg","Germany"
188,"Hoechst","Germany"
136,"Görlitz","Prussia"
354,"Hildesheim","Germany"
329,"Stuttgart","Württemberg"
187,"Augsburg","Germany"
823,"Gelsenkirchen","Germany"
192,"Walkerton, IN","USA"
441,"Oceanside, NY","USA"
801,"London","United Kingdom"
704,"Chicago, IL","USA"
650,"Jämshög","Sweden"
272,"Ludwigsburg","West Germany"
985,"New York, NY","USA"
18,"Groningen","the Netherlands"
647,"Cologne","Germany"
129,"Buchs","Switzerland"
184,"Pforzheim","Germany"
2,"Arnhem","the Netherlands"
4,"Paris","France"
600,"Paris","France"
481,"Brussels","Belgium"
165,"Paris","France"
335,"Copenhagen","Denmark"
587,"Fredericia","Denmark"
462,"Geneva","Switzerland"
530,"Fürth","Germany"
260,"Neudorf","Canada"
139,"Boston, MA","USA"
575,"Wola Okrzejska","Poland"
262,"New York, NY","USA"
252,"London","United Kingdom"
727,"Weimar","Germany"
338,"Platteville, WI","USA"
691,"Milwaukee, WI","USA"
617,"Calw","Germany"
342,"New York, NY","USA"
216,"Worms","Germany"
844,"Nitzkydorf, Banat","Romania"
731,"Tokyo","Japan"
54,"Tokyo","Japan"
907,"Hamamatsu","Japan"
485,"Stockholm","Sweden"
156,"Frankfurt-on-the-Main","West Germany"
408,"Philadelphia, PA","USA"
359,"Linköping","Sweden"
71,"Vladivostok","Russia"
721,"Leningrad","Russia"
301,"Kharkov","Russian Empire"
250,"Moscow","Russia"
761,"Budapest","Hungary"
467,"Ghent","Belgium"
818,"New York, NY","USA"
797,"Vienna","Austria"
948,"\N","Australia"
564,"\N","USA"
482,"Geneva","Switzerland"
527,"Geneva","Switzerland"
547,"Boston, MA","USA"
194,"Paris","France"
191,"Brooklyn, NY","USA"
781,"Brooklyn, NY","USA"
654,"Leoncin","Russian Empire"
906,"Chiran","Japan"
49,"Rymanow","Austria-Hungary"
606,"Voronezh","Russia"
296,"Ryazan","Russia"
98,"Bergen","Norway"
633,"Dolac","Bosnia"
130,"Neuenkirchen","West Germany"
80,"Hamburg","Germany"
763,"Cape Town","South Africa"
440,"York, PA","USA"
930,"Aberdeen","United Kingdom"
790,"Adelaide","Australia"
10,"Cheetham Hill","United Kingdom"
592,"Madrid","Spain"
728,"Jefferson City, MO","USA"
134,"Bad Kissingen","Germany"
837,"London","United Kingdom"
160,"Rotterdam","the Netherlands"
944,"Aigle","Switzerland"
382,"Paris","France"
715,"Minnigaff","Scotland"
204,"Canton, MA","USA"
41,"Manchester","United Kingdom"
116,"Chicago, IL","USA"
690,"Swanage","United Kingdom"
884,"Haverhill, MA","USA"
30,"Hamburg","Germany"
732,"Chicago, IL","USA"
700,"Murfreesboro, TN","USA"
958,"Alice, TX","USA"
973,"Winnipeg","Canada"
104,"Council, ID","USA"
695,"Champaign, IL","USA"
373,"Chicago, IL","USA"
678,"the Hague","the Netherlands"
496,"Cedarville, IL","USA"
223,"Prague","Austria-Hungary"
661,"Prague","Austria-Hungary"
32,"Lille","France"
420,"Toulouse","France"
915,"Troyes","France"
832,"Nice","France"
268,"Rosheim","France"
637,"Paris","France"
931,"Paris","France"
938,"New York, NY","USA"
992,"Washington, DC","USA"
289,"Lemvig","Denmark"
138,"Chicago, IL","USA"
263,"New York, NY","USA"
762,"Plains, GA","USA"
945,"Siegen","Germany"
565,"Putney, VT","USA"
270,"Zusamaltheim","Germany"
15,"Leiden","the Netherlands"
316,"Silkeborg","Denmark"
24,"Schickenhof","Germany"
614,"Farsø","Denmark"
756,"New York, NY","USA"
976,"Jena","Germany"
66,"Madison, WI","USA"
711,"Budapest","Hungary"
227,"Oxford","United Kingdom"
804,"Roanoke, VA","USA"
266,"Berlin","Germany"
56,"Todmorden","United Kingdom"
247,"Sydney","Australia"
752,"Cambridge","United Kingdom"
288,"Halifax","United Kingdom"
356,"West Hartford, CT","USA"
712,"Bluefield, WV","USA"
605,"Kingston Hill","United Kingdom"
205,"Yonkers, NY","USA"
109,"Middletown, CT","USA"
566,"Londonderry","Northern Ireland"
792,"Denver, CO","USA"
314,"Cluny","Scotland"
903,"New York, NY","USA"
291,"Burnham-on-Sea","United Kingdom"
681,"Warwick","United Kingdom"
507,"Livingston Manor, NY","USA"
427,"Tardebigg","United Kingdom"
634,"Salinas, CA","USA"
574,"Madrid","Spain"
563,"Dili","East Timor"
675,"Azinhaga","Portugal"
664,"Leningrad","USSR"
442,"Milford, MA","USA"
746,"Gary, IN","USA"
337,"San Francisco, CA","USA"
144,"Philadelphia, PA","USA"
433,"Sumter, SC","USA"
560,"Warsaw","Russian Empire"
366,"Montclair, NJ","USA"
934,"Bogotá","Colombia"
627,"Moguer","Spain"
862,"Echternach","Luxembourg"
309,"Soignies","Belgium"
85,"New York, NY","USA"
396,"New York, NY","USA"
317,"Wels","Austria"
131,"Basel","Switzerland"
120,"Lund","Sweden"
913,"Vidisha","India"
586,"Roholte","Denmark"
321,"Vienna","Austrian Empire"
400,"Vienna","Austria"
228,"Helsa","Germany"
278,"Lenoir, NC","USA"
947,"Nagasaki","Japan"
386,"Bloomsburg, PA","USA"
257,"Nara","Japan"
121,"Waltham, MA","USA"
682,"New York, NY","USA"
671,"Uchiko","Japan"
725,"Mokpo","Korea"
943,"Logan, UT","USA"
473,"Gothenburg","Sweden"
126,"Schroda","German-occupied Poland"
589,"Lom","Norway"
749,"Kumasi","Gold Coast"
757,"Toyama City","Japan"
378,"Neisse","Germany"
401,"Vienna","Austria"
850,"Nizhny Tagil","Russia"
211,"Königshütte","Prussia"
758,"Aarberg","Switzerland"
236,"Kristiania","Norway"
895,"Urbana, IL","USA"
21,"Adelaide","Australia"
694,"Omaha, NE","USA"
531,"Nam Ha province","Vietnam"
523,"Paris","France"
545,"Popowo","Poland"
735,"Los Angeles, CA","USA"
97,"Osaka","Japan"
484,"Paris","France"
512,"Paris","France"
132,"New York, NY","USA"
95,"New York, NY","USA"
820,"Moscow","Russia"
686,"St. Petersburg","Russian Empire"
200,"Vukovar","Austria-Hungary"
516,"Toronto","Canada"
77,"Baku","Russian Empire"
870,"Monrovia","Liberia"
775,"Seattle, WA","USA"
217,"Portland, OR","USA"
855,"Changchun","China"
883,"Cambridge, MA","USA"
510,"Kilmaurs","Scotland"
8,"Langford Grove, Maldon, Essex","United Kingdom"
221,"Glasgow","Scotland"
36,"Dieppe","France"
459,"Brooklyn, NY","USA"
92,"Lyon","France"
472,"Autun","France"
993,"New York, NY","USA"
825,"Chabris","France"
493,"Bremen","Germany"
607,"Agrigento, Sicily","Italy"
89,"San Francisco, CA","USA"
239,"Paris","France"
977,"\N","United Kingdom"
536,"Belfast","Northern Ireland"
827,"Nagoya","Japan"
914,"Mingora","Pakistan"
233,"Bochum","Germany"
29,"Örebro","Sweden"
79,"Kattowitz","Germany"
6,"Warsaw","Russian Empire"
282,"Mexico City","Mexico"
811,"Verona","Italy"
854,"Arequipa","Peru"
390,"New York, NY","USA"
830,"Chicago, IL","USA"
889,"Vienna","Austria"
147,"New York, NY","USA"
524,"Atlanta, GA","USA"
451,"Baltimore, MD","USA"
100,"Brighton","United Kingdom"
159,"Waalwijk","the Netherlands"
833,"Viipuri","Finland"
754,"Toyohashi","Japan"
702,"Paris","France"
581,"Ghent","Belgium"
374,"Pongaroa","New Zealand"
61,"Breslau","Germany"
391,"Berlin","Germany"
226,"Vienna","Austria"
23,"Kiel","Schleswig"
352,"Pretoria","South Africa"
19,"Pfaffendorf","Germany"
904,"Fosnavåg","Norway"
568,"Paris","France"
225,"St. Paul, MN","USA"
133,"New York, NY","USA"
539,"Brest Litovsk","Russian Empire"
705,"Boston, MA","USA"
986,"\N","\N"
984,"New York, NY","USA"
890,"Pretoria","South Africa"
939,"Kansas City, MO","USA"
432,"New York, NY","USA"
279,"Blackpool","United Kingdom"
940,"Miami, FL","USA"
974,"Lausanne","Switzerland"
641,"Guatemala City","Guatemala"
552,"Privolnoye","USSR"
638,"Veshenskaya","Russia"
688,"Brooklyn, NY","USA"
880,"Gaomi","China"
798,"Cairo","Egypt"
540,"Uskup","Ottoman Empire"
809,"Chittagong","British India"
90,"New York, NY","USA"
718,"Timmins, ON","Canada"
967,"Kojo","Iraq"
668,"Springs","South Africa"
665,"Cairo","Egypt"
503,"Geneva","Switzerland"
495,"Trönö","Sweden"
925,"\N","\N"
640,"Berlin","Germany"
555,"Qunu","South Africa"
497,"Elizabeth, NJ","USA"
118,"Dordrecht","the Netherlands"
82,"Usman","USSR"
27,"Copenhagen","Denmark"
429,"London","United Kingdom"
295,"Thorshavn","Faroe Islands (Denmark)"
402,"the Hague","the Netherlands"
220,"Saratov","Russia"
528,"Cresco, IA","USA"
135,"Washington, DC","USA"
196,"Chorley","United Kingdom"
667,"Mexico City","Mexico"
238,"Kristiania","Norway"
655,"Iráklion","Crete"
515,"Geneva","Switzerland"
979,"Sulechów","Poland"
847,"Superior, WI","USA"
935,"London","United Kingdom"
813,"Halifax","United Kingdom"
893,"\N","\N"
808,"Istanbul","Turkey"
829,"Kyoto","Japan"
549,"Heredia","Costa Rica"
210,"Hamburg","Germany"
202,"Frankfurt-on-the-Main","Germany"
331,"Frankfurt-on-the-Main","Germany"
312,"Hanover","Germany"
48,"Sorau","Germany"
169,"Koenigsberg","Germany"
322,"Freiburg im Breisgau","Germany"
73,"San Francisco, CA","USA"
35,"Dewsbury","United Kingdom"
645,"Parral","Chile"
622,"Växjö","Sweden"
53,"London","United Kingdom"
912,"Paris","France"
648,"London","United Kingdom"
679,"Gary, IN","USA"
40,"Bristol","United Kingdom"
254,"New York, NY","USA"
764,"Sidney, OH","USA"
287,"Provo, UT","USA"
302,"Strehlen","Prussia"
723,"New York, NY","USA"
476,"La Flèche","France"
580,"Berlin","Prussia"
281,"Amsterdam","the Netherlands"
246,"Sterling, IL","USA"
197,"Moscow","Russia"
834,"New York, NY","USA"
969,"Denver, CO","USA"
922,"Raton, NM","USA"
346,"Olten","Switzerland"
995,"Detroit, MI","USA"
173,"Carcassonne","France"
70,"Novaya Chigla","Russia"
610,"Hillsboro, WV","USA"
51,"Cambridge, MA","USA"
477,"Bern","Switzerland"
856,"New York, NY","USA"
769,"Northfield, MN","USA"
455,"Brisbane","Australia"
195,"Maastricht","the Netherlands"
815,"Plzen","Czechoslovakia"
980,"Griffen","Austria"
888,"Newcastle upon Tyne","United Kingdom"
370,"Rio de Janeiro","Brazil"
251,"Mitcham","United Kingdom"
383,"Baltimore, MD","USA"
518,"London","United Kingdom"
351,"Pittsburgh, PA","USA"
107,"Indianapolis, IN","USA"
9,"Pressburg","Hungary"
449,"Falmouth, KY","USA"
5,"Paris","France"
141,"Paris","France"
3,"Zonnemaire","the Netherlands"
64,"Blankenburg","Germany"
561,"Pugwash","Canada"
110,"Kronshtadt","Russian Empire"
583,"Calcutta","India"
677,"Oslo","Norway"
385,"Helsinki","Russian Empire"
941,"Berlin","Germany"
511,"Detroit, MI","USA"
863,"Montreal","Canada"
466,"Fareham","United Kingdom"
885,"St. Paul, MN","USA"
753,"Washington, DC","USA"
989,"Bad Homburg vor der Höhe","Germany"
713,"Breslau","Germany"
407,"Catanzaro","Italy"
526,"Bayonne","France"
755,"Genoa","Italy"
774,"New York, NY","USA"
286,"Akron, OH","USA"
140,"Medicine Hat, Alberta","Canada"
851,"Springfield, MA","USA"
949,"East Orange, NJ","USA"
946,"Edinburgh","Scotland"
448,"Derby","United Kingdom"
198,"Vienna","Austria-Hungary"
215,"Liverpool","United Kingdom"
86,"New York, NY","USA"
276,"Winterthur","Switzerland"
796,"Berne, IN","USA"
698,"London","United Kingdom"
176,"Karlsruhe","Germany"
182,"Vienna","Austrian Empire"
554,"Aldea Chimel","Guatemala"
435,"Turin","Italy"
258,"Zloczov","Poland"
28,"Morrison, IL","USA"
155,"Visalia, CA","USA"
996,"Geneva, NE","USA"
231,"Boston, MA","USA"
308,"Vienna","Austria"
717,"New York, NY","USA"
151,"Washington, DC","USA"
502,"London","United Kingdom"
714,"Yakima, WA","USA"
284,"Alice, TX","USA"
771,"Syracuse, NY","USA"
458,"Charleston, SC","USA"
848,"Batley","United Kingdom"
795,"Possum Trot, KY","USA"
75,"New York, NY","USA"
271,"Munich","Germany"
799,"Frankfurt-on-the-Main","Germany"
878,"New York, NY","USA"
896,"Detroit, MI","USA"
297,"Clausthal","Germany"
701,"Brooklyn, NY","USA"
720,"Kingston, ON","Canada"
232,"Newburyport, MA","USA"
96,"Oak Park, IL","USA"
709,"New York, NY","USA"
388,"Urbana, IL","USA"
112,"Houston, TX","USA"
770,"Burlington, MA","USA"
399,"Newton-le-Willows","United Kingdom"
822,"Boston, MA","USA"
806,"St. Louis, MO","USA"
411,"Dijon","France"
609,"Neuilly-sur-Seine","France"
988,"Colchester","United Kingdom"
422,"Hartford, CT","USA"
831,"New York, NY","USA"
456,"Basel","Switzerland"
584,"Clamecy","France"
234,"Cambridge","United Kingdom"
707,"Willesden","United Kingdom"
294,"Almora","India"
413,"New York, NY","USA"
791,"New York, NY","USA"
578,"Aurich","East Friesland"
76,"Munich","Germany"
277,"Montreal","Canada"
577,"Bombay","British India"
143,"New York, NY","USA"
742,"Kobe","Japan"
631,"Pointe-à-Pitre","Guadeloupe Island"
393,"Turin","Italy"
630,"Modica","Italy"
643,"Dublin","Ireland"
106,"Ann Arbor, MI","USA"
299,"Petilla de Aragón","Spain"
917,"Yamanashi Prefecture","Japan"
652,"Montreal","Canada"
864,"Champaign-Urbana, IL","USA"
672,"Casteldàwson","Northern Ireland"
532,"Paris","France"
579,"Mårbacka","Sweden"
353,"Priluka","Russian Empire"
876,"Casablanca","Morocco"
367,"Luarca","Spain"
113,"New York, NY","USA"
558,"Vishneva","Poland"
875,"Osaka","Japan"
773,"Hamadan","Iran"
639,"Buczacz","Austria-Hungary"
908,"Ikata","Japan"
273,"Montreal","Canada"
601,"Kalundborg","Denmark"
680,"Pinsk","Russian Empire"
125,"the Hague","the Netherlands"
84,"Kyoto","Japan"
603,"Sauk Centre, MN","USA"
339,"Lochfield","Scotland"
693,"Castries","British West Indies"
488,"Birmingham","United Kingdom"
394,"Leipzig","Germany"
37,"Tiruchirappalli","India"
323,"London","United Kingdom"
219,"London","United Kingdom"
369,"Traralgon","Australia"
320,"Eastbourne","United Kingdom"
965,"Leicester","United Kingdom"
285,"Wisbech","United Kingdom"
330,"London","United Kingdom"
341,"Adelaide","Australia"
932,"Edinburgh","United Kingdom"
437,"Uddingston","Scotland"
874,"Dippenhall","United Kingdom"
375,"Melbourne","Australia"
812,"Stroud","United Kingdom"
108,"Leeds","United Kingdom"
498,"Holbeach","United Kingdom"
737,"Norwich","United Kingdom"
971,"Lancashire","United Kingdom"
765,"London","United Kingdom"
207,"Rufford, near Chesterfield","United Kingdom"
163,"Glasgow","Scotland"
242,"Chicago, IL","USA"
457,"Des Moines, IA","USA"
434,"Brooklyn, NY","USA"
910,"Arad","Romania"
152,"St. Louis, MO","USA"
115,"New York, NY","USA"
122,"Lahore","India"
569,"Paris","France"
425,"Stockholm","Sweden"
436,"Nagoya","Japan"
162,"Vik","Sweden"
924,"Ivano-Frankivsk","Ukraine"
750,"Germiston","South Africa"
619,"St. Louis, MO","USA"
350,"Wloclawek","Poland"
919,"Higashimatsuyama","Japan"
959,"Kyoto","Japan"
871,"Ta'izz","Yemen"
551,"Taktser","Tibet"
183,"Fleräng","Sweden"
303,"Bern","Switzerland"
571,"Garding","Schleswig"
793,"Heidelberg","Germany"
470,"New York, NY","USA"
175,"Germantown, PA","USA"
692,"Arlington, SD","USA"
842,"Milwaukee, WI","USA"
800,"Oakland, CA","USA"
886,"Göttingen","Germany"
325,"Lexington, KY","USA"
357,"Ann Arbor, MI","USA"
872,"Pasadena, CA","USA"
602,"Lübeck","Germany"
274,"Chicago, IL","USA"
736,"Neston","United Kingdom"
687,"'s Graveland","the Netherlands"
478,"Amsterdam","the Netherlands"
921,"Stockholm","Sweden"
868,"Stockholm","Sweden"
670,"Lorain, OH","USA"
424,"Uppsala","Sweden"
828,"Nagoya","Japan"
703,"Skedsmo","Norway"
69,"Shanghai","China"
918,"Zhejiang Ningbo","China"
395,"Stockholm","Sweden"
748,"New York, NY","USA"
525,"New York, NY","USA"
550,"New York, NY","USA"
747,"Chaguanas","Trinidad and Tobago"
117,"Merriman, NE","USA"
841,"Chidambaram, Tamil Nadu","India"
585,"Olshammar","Sweden"
760,"Wichita, KS","USA"
653,"Sevilla","Spain"
42,"Peggau","Austria"
172,"Cherbourg","France"
218,"Chicago, IL","USA"
767,"Moscow","Russia"
248,"Sarajevo","Austria-Hungary"
255,"Boston, MA","USA"
67,"Amoy","China"
347,"Frauenfeld","Switzerland"
290,"Vienna","Austria"
62,"Oranienburg","Germany"
178,"Briesen","Prussia"
783,"Nyeri","Kenya"
683,"St. Petersburg","Russia"
206,"Ridgeville, IN","USA"
414,"Gränichen","Switzerland"
361,"Berlin","Germany"
38,"Würzburg","Germany"
1,"Lennep","Prussia"
168,"Riga","Russian Empire"
16,"Gaffken","Prussia"
224,"Grand Valley, CO","USA"
839,"Amherst, NS","Canada"
315,"Semarang","Java, Dutch East Indies"
123,"Pittsburgh, PA","USA"
65,"London","United Kingdom"
20,"Wigton","United Kingdom"
593,"Dublin","Ireland"
916,"Ramelton","Ireland"
968,"Albuquerque, NM","USA"
154,"Wilkes-Barre, PA","USA"
911,"Pleasanton, CA","USA"
209,"Niagara Falls","Canada"
706,"Boston, MA","USA"
620,"New Albany, MS","USA"
970,"New York, NY","USA"
660,"St. Columb Minor","United Kingdom"
243,"New York, NY","USA"
741,"Taunton, MA","USA"
249,"Cleveland, OH","USA"
328,"Stoughton, WI","USA"
716,"Victoria, BC","Canada"
63,"Los Angeles, CA","USA"
529,"Lübeck","Germany"
624,"Woodstock","United Kingdom"
673,"Bnin","Poland"
594,"Kobiele Wielkie","Russian Empire"
663,"Abeokuta","Nigeria"
739,"Heidelberg","West Germany"
137,"Lorenzkirch","Germany"
50,"Vienna","Austria"
483,"Staunton, VA","USA"
994,"\N","\N"
557,"Cairo","Egypt"
642,"Osaka","Japan"
559,"Jerusalem","British Mandate of Palestine"
826,"Tokyo","Japan"
927,"Fukuoka","Japan"
265,"Hsinchu","Taiwan"
794,"Menin","Belgium"
726,"Vitebsk, Belorussia","USSR"
